@include('alerts.AlertsRequest')
@include('alerts.SuccessRequest')
@include('alerts.ErrorsRequest')
<aside class="col-md-12">
	<table class="table">
		<thead>
                  <th>code</th>
                  <th>description</th>
                  <th>clasification</th>
                  <th>unitMeasurement</th>
                  <th>packagingUnit</th>
                  <th>package</th> 
                  <th>provider1</th>
                  <th>provider2</th>
                  <th>provider3</th>
                  <th>price1</th>
                  <th>price2</th>
                  <th>price3</th>
                  <th>deliveryTime1</th>
                  <th>deliveryTime2</th>
                  <th>deliveryTime3</th>
                  <th>optionProvider</th>
                  <th>currentProvider</th>
                  <th>currentPrice</th>
                  <th>currentTime</th>
                  <th>monthlyConsumption</th>
                  <th>dailyConsumption</th>   
                  <th>dailyProduction</th>
                  <th>rateProduction</th>
                  <th>rateStyle</th>
                  <th>rateColor</th>
                  <th>rateSize</th>
                  <th>garment1Consumption</th>
                  <th>hourComsumption</th>            
                  <th>redStock</th>
                  <th>yellowStock</th>
                  <th>greenStock</th>
                  <th>blueStock</th>
                  <th>red2Stock</th>
                  <th>yellow2Stock</th>
                  <th>green2Stock</th>
                  <th>blue2Stock</th>
                  <th>supplyTipe</th>
                  <th>shirt</th>
                  <th>tShirt</th>
                  <th>Jean</th>
                  <th>bermudaShort</th>
                  <th>classic</th>
                  <th>Operación</th>
		</thead>
		@foreach($supplies as $supply)
		<tbody>
	            <td>{{$supply->code}}</td>
                  <td>{{$supply->description}}</td>
                  <td>{{$supply->clasification}}</td>
                  <td>{{$supply->unitMeasurement}}</td>
                  <td>{{$supply->packagingUnit}}</td>
                  <td>{{$supply->package}}</td> 
                  <td>{{$supply->provider1}}</td>
                  <td>{{$supply->provider2}}</td>
                  <td>{{$supply->provider3}}</td>
                  <td>{{$supply->price1}}</td>
                  <td>{{$supply->price2}}</td>
                  <td>{{$supply->price3}}</td>
                  <td>{{$supply->deliveryTime1}}</td>
                  <td>{{$supply->deliveryTime2}}</td>
                  <td>{{$supply->deliveryTime3}}</td>
                  <td>{{$supply->optionProvider}}</td>
                  <td>{{$supply->currentProvider}}</td>
                  <td>{{$supply->currentPrice}}</td>
                  <td>{{$supply->currentTime}}</td>
                  <td>{{$supply->monthlyConsumption}}</td>
                  <td>{{$supply->dailyConsumption}}</td>   
                  <td>{{$supply->dailyProduction}}</td>
                  <td>{{$supply->rateProduction}}</td>
                  <td>{{$supply->rateStyle}}</td>
                  <td>{{$supply->rateColor}}</td>
                  <td>{{$supply->rateSize}}</td>
                  <td>{{$supply->garment1Consumption}}</td>
                  <td>{{$supply->hourComsumption}}</td>            
                  <td>{{$supply->redStock}}</td>
                  <td>{{$supply->yellowStock}}</td>
                  <td>{{$supply->greenStock}}</td>
                  <td>{{$supply->blueStock}}</td>
                  <td>{{$supply->red2Stock}}</td>
                  <td>{{$supply->yellow2Stock}}</td>
                  <td>{{$supply->green2Stock}}</td>
                  <td>{{$supply->blue2Stock}}</td>
                  <td>{{$supply->supplyTipe}}</td>
                  <td>{{$supply->shirt}}</td>
                  <td>{{$supply->tShirt}}</td>
                  <td>{{$supply->Jean}}</td>
                  <td>{{$supply->bermudaShort}}</td>
                  <td>{{$supply->classic}}</td>
			<td>
                        <a class="btn btn-primary" href="javascript:ajaxLoad('{{url('Supplies/'.$supply->id.'/edit')}}')">Editar</a>
			</td>
		</tbody>
		@endforeach		
	</table>
	{!!$supplies->render()!!}
</aside>