@include('alerts.AlertsRequest')
@include('alerts.SuccessRequest')
@include('alerts.ErrorsRequest')
<aside class="col-md-12">
	<table class="table">
		<thead>
                  <th>reference</th>
                  <th>code</th>
                  <th>colection</th>
                  <th>season</th>
                  <th>shape</th>
                  <th>productClasification</th>
                  <th>physicalSample</th>
                  <th>composition</th>
                  <th>price1</th>
                  <th>price2</th>
                  <th>price3</th>
                  <th>warehouse</th>
                  <th>m</th>
                  <th>sell</th>
                  <th>color</th>
                  <th>sizes</th>
                  <th>soldout</th>
                  <th>comments</th>
                  <th>deliveryDate</th>
                  <th>ticket</th>
                  <th>Operación</th>
		</thead>
		@foreach($pricelists as $pricelist)
		<tbody>
      		<td>{{$pricelist->reference}}</td>
                  <td>{{$pricelist->code}}</td>
                  <td>{{$pricelist->colection}}</td>
                  <td>{{$pricelist->season}}</td>
                  <td>{{$pricelist->shape}}</td>
                  <td>{{$pricelist->productClasification}}</td>
                  <td>{{$pricelist->physicalSample}}</td>
                  <td>{{$pricelist->composition}}</td>
                  <td>{{$pricelist->price1}}</td>
                  <td>{{$pricelist->price2}}</td>
                  <td>{{$pricelist->price3}}</td>
                  <td>{{$pricelist->warehouse}}</td>
                  <td>{{$pricelist->m}}</td>
                  <td>{{$pricelist->sell}}</td>
                  <td>{{$pricelist->color}}</td>
                  <td>{{$pricelist->sizes}}</td>
                  <td>{{$pricelist->soldout}}</td>
                  <td>{{$pricelist->comments}}</td>
                  <td>{{$pricelist->deliveryDate}}</td>
                  <td>{{$pricelist->ticket}}</td>
			<td>
                        <a class="btn btn-primary" href="javascript:ajaxLoad('{{url('Pricelists/'.$pricelist->id.'/edit')}}')">Editar</a>
			</td>
		</tbody>
		@endforeach		
	</table>
	{!!$pricelists->render()!!}
</aside>