
<aside class="col-md-12">
	<table class="table">
		<thead>
            <th>CODIGO_TER</th>
            <th>NOMBRE_TER</th>
            <th>TIPODOCU</th>
            <th>NIT_TER</th>
            <th>NIT_TER1</th>
            <th>DIR_TER</th>
            <th>TEL_TER</th>
            <th>FAX_TER</th>
            <th>CODIGO_CIU</th>
            <th>CIUDAD_TER</th>
            <th>CODIGO_DEP</th>
            <th>OFICIO_TER</th>
            <th>PROFESION</th>
            <th>EMPRESA</th>
            <th>FECHANACI</th>
            <th>ESTADOCI</th>
            <th>EMAIL</th>
			<th>TIPO_TER</th>
			<th>LIMITE</th>
			<th>AUTORIZA</th>
			<th>DESCUENTO</th>
			<th>ACTIVO</th>
			<th>CLASIFI</th>
			<th>FORMAPAGO</th>
			<th>FORMAPAGOP</th>
			<th>RETEFTE</th>
			<th>ICA</th>
			<th>REGIMEN</th>
			<th>LISTA</th>
			<th>COD_ZONA</th>
			<th>ZONA</th>
			<th>VENDEDOR</th>
			<th>DIR_OFI</th>
			<th>TEL_OFI</th>
			<th>SEXO</th>
			<th>OBSERVA1</th>
			<th>OBSERVA2</th>
			<th>OBSERVA3</th>
			<th>PRIMERNOM</th>
			<th>SEGUNDONOM</th>
			<th>PRIMERAPE</th>
			<th>SEGUNDOAPE</th>
			<th>RAZONSOCI</th>
			<th>REFE1</th>
			<th>REFE2</th>
			<th>REFE3</th>
			<th>REFE4</th>
			<th>REFE5</th>
			<th>DCTOFINA</th>
			<th>PLAZOFIN</th>
			<th>CODIGOPAI</th>
			<th>CODIGO_PAI</th>
			<th>PROMP24</th>
			<th>PROMP12</th>
			<th>PROMP6</th>
			<th>CHEQD24</th>
			<th>CHEQD12</th>
			<th>CHEQD6</th>
			<th>ESTADO</th>
			<th>CREE</th>
			<th>CREEVTAS</th>
			<th>CIFIN</th>
		</thead>
		@foreach($clients as $client)
			<tbody>
	            <td>{{$client['CODIGO_TER']}}</td>
	            <td>{{$client['NOMBRE_TER']}}</td>
	            <td>{{$client['TIPODOCU']}}</td>
	            <td>{{$client['NIT_TER']}}</td>
	            <td>{{$client['NIT_TER1']}}</td>
	            <td>{{$client['DIR_TER']}}</td>
	            <td>{{$client['TEL_TER']}}</td>
	            <td>{{$client['FAX_TER']}}</td>
	            <td>{{$client['CODIGO_CIU']}}</td>
	            <td>{{$client['CIUDAD_TER']}}</td>
	            <td>{{$client['CODIGO_DEP']}}</td>
	            <td>{{$client['OFICIO_TER']}}</td>
	            <td>{{$client['PROFESION']}}</td>
	            <td>{{$client['EMPRESA']}}</td>
	            <td>{{$client['FECHANACI']}}</td>
	            <td>{{$client['ESTADOCI']}}</td>
	            <td>{{$client['EMAIL']}}</td>
				<td>{{$client['TIPO_TER']}}</td>
				<td>{{$client['LIMITE']}}</td>
				<td>{{$client['AUTORIZA']}}</td>
				<td>{{$client['DESCUENTO']}}</td>
				<td>{{$client['ACTIVO']}}</td>
				<td>{{$client['CLASIFI']}}</td>
				<td>{{$client['FORMAPAGO']}}</td>
				<td>{{$client['FORMAPAGOP']}}</td>
				<td>{{$client['RETEFTE']}}</td>
				<td>{{$client['ICA']}}</td>
				<td>{{$client['REGIMEN']}}</td>
				<td>{{$client['LISTA']}}</td>
				<td>{{$client['COD_ZONA']}}</td>
				<td>{{$client['ZONA']}}</td>
				<td>{{$client['VENDEDOR']}}</td>
				<td>{{$client['DIR_OFI']}}</td>
				<td>{{$client['TEL_OFI']}}</td>
				<td>{{$client['SEXO']}}</td>
				<td>{{$client['OBSERVA1']}}</td>
				<td>{{$client['OBSERVA2']}}</td>
				<td>{{$client['OBSERVA3']}}</td>
				<td>{{$client['PRIMERNOM']}}</td>
				<td>{{$client['SEGUNDONOM']}}</td>
				<td>{{$client['PRIMERAPE']}}</td>
				<td>{{$client['SEGUNDOAPE']}}</td>
				<td>{{$client['RAZONSOCI']}}</td>
				<td>{{$client['REFE1']}}</td>
				<td>{{$client['REFE2']}}</td>
				<td>{{$client['REFE3']}}</td>
				<td>{{$client['REFE4']}}</td>
				<td>{{$client['REFE5']}}</td>
				<td>{{$client['DCTOFINA']}}</td>
				<td>{{$client['PLAZOFIN']}}</td>
				<td>{{$client['CODIGOPAI']}}</td>
				<td>{{$client['CODIGO_PAI']}}</td>
				<td>{{$client['PROMP24']}}</td>
				<td>{{$client['PROMP12']}}</td>
				<td>{{$client['PROMP6']}}</td>
				<td>{{$client['CHEQD24']}}</td>
				<td>{{$client['CHEQD12']}}</td>
				<td>{{$client['CHEQD6']}}</td>
				<td>{{$client['ESTADO']}}</td>
				<td>{{$client['CREE']}}</td>
				<td>{{$client['CREEVTAS']}}</td>
				<td>{{$client['CIFIN']}}</td>
			</tbody>
		@endforeach		
	</table>
</aside>